<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,40)" to="(80,180)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(80,250)" to="(320,250)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(589,170)" name="Text">
      <a name="text" val="Semaforo"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="1-a">
    <a name="circuit" val="1-a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-b">
    <a name="circuit" val="1-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(150,110)"/>
    <comp lib="0" loc="(90,110)" name="Constant"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-c">
    <a name="circuit" val="1-c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-d">
    <a name="circuit" val="1-d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(180,50)"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Constant"/>
  </circuit>
  <circuit name="NAND-circuits">
    <a name="circuit" val="NAND-circuits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(120,317)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(456,206)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,126)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Semisumador-1bit">
    <a name="circuit" val="Semisumador-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="55">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="95">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="53">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="94">Acarreo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="57">Salida</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,210" width="8" x="66" y="56"/>
      <circ-port height="10" pin="350,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="360,220" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Semisumado-4bits">
    <a name="circuit" val="Semisumado-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="44">Sumador 4</text>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,380" width="10" x="75" y="65"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(240,70)" to="(490,70)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <comp loc="(240,70)" name="Semisumador-1bit"/>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,150)" name="Semisumador-1bit"/>
    <comp loc="(250,270)" name="Semisumador-1bit"/>
    <comp loc="(350,360)" name="Semisumador-1bit"/>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="10-Mult">
    <a name="circuit" val="10-Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,130)" name="Semisumado-4bits"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(302,273)" name="Text">
      <a name="text" val="X=2Y+Z"/>
    </comp>
  </circuit>
  <circuit name="Circ4-Motor">
    <a name="circuit" val="Circ4-Motor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(100,160)" to="(290,160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(80,30)" to="(80,180)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(160,20)" to="(250,20)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(160,20)" to="(160,130)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <comp lib="1" loc="(410,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Motor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lampara"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Circ4-Lampara">
    <a name="circuit" val="Circ4-Lampara"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lampara"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circ5-a">
    <a name="circuit" val="Circ5-a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(180,153)" name="Text">
      <a name="text" val="Circ5-1"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
