<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(80,40)" to="(80,180)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(80,250)" to="(320,250)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(250,40)" to="(250,130)"/>
    <wire from="(430,220)" to="(530,220)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(589,170)" name="Text">
      <a name="text" val="Semaforo"/>
    </comp>
  </circuit>
  <circuit name="1-a">
    <a name="circuit" val="1-a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-b">
    <a name="circuit" val="1-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(150,110)"/>
    <comp lib="0" loc="(90,110)" name="Constant"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-c">
    <a name="circuit" val="1-c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-d">
    <a name="circuit" val="1-d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(180,50)"/>
    <comp lib="0" loc="(160,50)" name="Constant"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NAND-circuits">
    <a name="circuit" val="NAND-circuits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(107,126)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(120,317)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(456,206)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Semisumador-1bit">
    <a name="circuit" val="Semisumador-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="55">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="95">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="53">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="94">Acarreo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="57">Salida</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,210" width="8" x="66" y="56"/>
      <circ-port height="10" pin="350,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="360,220" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Semisumado-4bits">
    <a name="circuit" val="Semisumado-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="44">Sumador 4</text>
      <circ-port height="8" pin="90,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,380" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(240,70)" to="(490,70)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(150,380)" to="(310,380)"/>
    <wire from="(130,90)" to="(130,250)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <comp lib="0" loc="(220,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,150)" name="Semisumador-1bit"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Salida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,360)" name="Semisumador-1bit"/>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(250,270)" name="Semisumador-1bit"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,70)" name="Semisumador-1bit"/>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="10-Mult">
    <a name="circuit" val="10-Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <comp loc="(340,130)" name="Semisumado-4bits"/>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acarreo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(302,273)" name="Text">
      <a name="text" val="X=2Y+Z"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Circ4-Motor">
    <a name="circuit" val="Circ4-Motor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,80)" to="(60,210)"/>
    <wire from="(120,100)" to="(310,100)"/>
    <wire from="(100,160)" to="(290,160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(80,30)" to="(80,180)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(140,70)" to="(240,70)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(160,20)" to="(250,20)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(160,20)" to="(160,130)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lampara"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Motor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Circ4-Lampara">
    <a name="circuit" val="Circ4-Lampara"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lampara"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Circ5-a">
    <a name="circuit" val="Circ5-a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(180,153)" name="Text">
      <a name="text" val="Circ5-1"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="1" loc="(110,50)" name="NOT Gate"/>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circ5-b">
    <a name="circuit" val="Circ5-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(40,70)" to="(40,270)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(160,230)" to="(460,230)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(40,270)" to="(460,270)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(60,170)" to="(460,170)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(140,280)" to="(460,280)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(160,180)" to="(460,180)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(250,190)" to="(460,190)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(60,220)" to="(460,220)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(454,46)" name="Text">
      <a name="text" val="Circuito 5 - 2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Circ5-c">
    <a name="circuit" val="Circ5-c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(60,170)" to="(60,360)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(299,32)" name="Text">
      <a name="text" val="Circuito 5 - 3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Circ8-multi">
    <a name="circuit" val="Circ8-multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(260,40)" to="(260,170)"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(110,340)" to="(360,340)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(230,30)" to="(230,130)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(570,50)" to="(570,150)"/>
    <wire from="(430,320)" to="(580,320)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(130,60)" to="(130,370)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(100,60)" to="(100,460)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(360,50)" to="(570,50)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(210,60)" to="(330,60)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(110,60)" to="(110,340)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(230,330)" to="(230,440)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(650,220)" to="(650,410)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(620,190)" to="(620,370)"/>
    <wire from="(640,210)" to="(640,390)"/>
    <wire from="(610,180)" to="(610,360)"/>
    <wire from="(630,200)" to="(630,380)"/>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,250)" name="Semisumado-4bits"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(469,25)" name="Text">
      <a name="text" val="Multiplicacion de 4 bits"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,160)" name="Semisumado-4bits"/>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Ground"/>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,10)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,400)" name="Semisumado-4bits"/>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
